{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "vendor/magento"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/bower_components": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            // 👇 explicitly include Magento core files
            "**/vendor/magento/**": false
        }
    }
}
